:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #919598;
    --aqua: #5FD5DE;
    --morado: #8836B6;


}

html{
    font-size:62.5% ;
    box-sizing: border-box;
}
*, *::before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--aqua) 0%, var(--blanco) 100%);
}
h1 {
    font-size: 3.8rem
}
h2 {
    font-size: 2.8rem
}
h3 {
    font-size: 1.5rem
}
h1, h2, h3{
    text-align: center;
}
.cabecera, h3 svg{
    text-align: right;
    display: flex;
    justify-content: right;
    
}

.primer-contacto{
    font-size: 14px;
    text-align: right;
}



/*.contenedor{
    max-width: 120rem;
   margin: 0 auto;
   padding-left: 2%;
   margin-top: 2%;
}*/
.boton{
    background-color: var(--aqua);
    color: var(--blanco);
    padding: 1rem 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    align-items: center;
    
}
.boton{
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}



.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: auto;
   /* border-radius: 1rem;
    margin-left: 10%;
    margin-right: 10%;*/
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: flex-end;
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
    }
}

.navegacion-principal a{
   color: var(--blanco);
    text-decoration: none;
    font-size: 1.75rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--morado);
    color:  var(--oscuro);
}
.hero{
    
    background-image: url(../img/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    padding-bottom: 20%;
    /*margin-left: 10%;
    margin-right: 10%;
    
    border-radius: 1rem;*/
    
}
.contenido-hiro{
 
    position: absolute;
    padding-bottom: 20%;
    background-color: rgba(0, 0, 0, 0.6);
    height: 92.5%;
    width: 100%;
    text-align: center;
    color: #ffffff;
    

  
}
.grd-plantilla{
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px; 
    column-gap: 10px;
    row-gap: 15px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
    
    
  }
  
  .item {
    background-color: #ccc;
    border: 1px solid #999;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px; 

  }
  .img-fiv{
    background-image: url(../img/img_1/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20%;
    border-radius: 1rem;
    margin-top: 5%;
    margin-right: 3%;
    margin-bottom: 5%;
  }
  .item {
    
    height: 300px;
    margin-top: 5%;
    
    margin-right: 3%;
    font-size: 18px;
   
    /* Altura de las cajas */
  }

  .item img {
    display: flex;
    justify-content: last baseline;
    max-width: 70%;
    max-height: 100%;
    object-fit: cover;
    padding-left: 25%;
    
     /* Para que la imagen se ajuste al tamaÃ±o de la caja */
  }
  */
  .ubicacion{
    display: flex;
    align-items: flex-end;
  }
  .titulo {
   padding-top: 8%;
   font-size: 40px;
  }
  .p-p{
    padding-top: 2%;
   font-size: 2rem;
  }
  .servicios{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    padding-right: 2%;
    
  }
  @media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
    }
  }
  .contenedor{
    margin: 0 10 auto 0;
    padding-left: 5rem;
    padding-right: 3rem;
  }
  .contenedor h2{
    padding-top: 5rem;
  }
  .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    
  }

  .servicio h3{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  
  }

  .servicio p{
    line-height: 2;
    text-align: justify;
    font-size: 14px;
    padding-right: 1.5rem;
  }
  .servicio .iconos{
        height: 10rem;
        width: 10rem;
        background-color: #683785;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
  }
  .formulario-contacto {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
  }
  .formulario-contacto fieldset{
    border: none;
  }
  .formulario-contacto legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;

  }
  @media (min-width: 768px) {
    .contenedor-campo{
      display: grid;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
  
    }
  }
  .campo:nth-child(3),
  .campo:nth-child(4){
    grid-column: 1 / 3;
  }

  .campo{
    margin-bottom: 1rem;
  }
  
  .campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
  }
  
  .campo textarea {
    height: 12rem;
    width: 55rem;
    border-radius: 1rem;
  }
  .text-input{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 1.5rem;
  }


  .titulo-lema{
    color: #ffffff;
    text-shadow: 0.1em 0.1em 0.05em #333;
    text-shadow: 0.1em 0.1em 0.2em black;
    
  }

  /* slider*/
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.left-slide {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ubicacion{
 align-items: center;
 margin-top: 5rem;
 padding-inline-start: 13rem;
}
.map-ubicacion{
  justify-content: flex-end;
}

footer{
  margin-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  font-size: 10px;
}